# SMS_Miniature

./: DataFlow.sdr  README.md
backend/: p.csv  p.txt  payload_data.txt  pom.xml
backend/src/main/java/com/pinnacle/backend/: BackendApplication.java
backend/src/main/java/com/pinnacle/backend/config/: CorsConfig.java  ExecutorConfig.java  PasswordConfig.java  PrivilegesConverter.java  SecurityConfig.java
backend/src/main/java/com/pinnacle/backend/controller/: ClientController.java  MultithreadController.java  PacketController.java  PayloadController.java
backend/src/main/java/com/pinnacle/backend/dto/: ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PayloadRequest.java  SignupRequestDTO.java  SignupResponseDTO.java
backend/src/main/java/com/pinnacle/backend/exceptions/: GlobalExceptionHandler.java  HeaderValidationException.java  InvalidPasswordException.java  UnAuthorizedException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/pinnacle/backend/model/: ClientModel.java  FinalModel.java  PrivilegeModel.java
backend/src/main/java/com/pinnacle/backend/repository/: ClientRepository.java  CustomFinalRepository.java  FinalRepository.java  PrivilegeRepository.java
backend/src/main/java/com/pinnacle/backend/service/: ClientService.java  MultithreadService.java  PayloadService.java  RateLimiterService.java
backend/src/main/java/com/pinnacle/backend/service/impl/: ClientServiceImpl.java  MultithreadServiceImpl.java  PayloadServiceImpl.java  RateLimiterServiceImpl.java
backend/src/main/java/com/pinnacle/backend/util/: DecryptionUtil.java  FinalModelProcessorTask.java  HeaderValidationUtil.java  MessageValidationUtil.java  MobileValidationUtil.java  PasswordValidationUtil.java  SenderValidationUtil.java  UsernameValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pinnacle/backend/: BackendApplicationTests.java
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: HelloMessage.jsx  LoginForm.jsx  SignupForm.jsx  Toast.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  SignupPage.jsx
frontend/src/services/: apiService.jsx
