spring.application.name=backend
server.port = 8080


# logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SmsLogin
spring.datasource.username=vratik
spring.datasource.password=Pass@123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Set the log file name and location (creates a 'logs' directory in the project root)
logging.file.name=logs/application.log

# Optional: Adjust logging levels (e.g., set root level to INFO and Spring Web to DEBUG)
logging.level.root=OFF
logging.level.com.pinnacle.backend.controller.ClientController=INFO
logging.level.com.pinnacle.backend.controller.PayloadController=INFO
logging.level.com.pinnacle.backend.controller.PacketController=INFO
logging.level.com.pinnacle.backend.service.impl.PayloadServiceImpl=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%logger] %msg%n